spark.master            yarn
spark.driver.host       spark
spark.yarn.am.memory    512m
spark.executor.memory   512m
spark.executor.cores    1
spark.driver.memory     512m
spark.eventLog.enabled  true
spark.eventLog.dir      hdfs://namenode:9000/spark-logs
spark.history.fs.logDirectory hdfs://namenode:9000/spark-logs
spark.hadoop.fs.defaultFS hdfs://namenode:9000