spark.master                     yarn
spark.submit.deployMode           client
spark.eventLog.enabled            true
spark.eventLog.dir                hdfs:///spark-logs
spark.executor.memory             1g
spark.driver.memory               1g